# ultralove-fruitshop

./: .gitignore  AppleScanner.cs  Collection.cs  ConcurrentHashSet.cs  ConfigCommand.cs  Configuration.cs  ExportCommand.cs  FeedStore.cs  FetchCommand.cs  FileReaderWriter.cs  FileRecord.cs  FindCommand.cs  IEnumerableExtensions.cs  ImportCommand.cs  LICENSE  Podcast.cs  Program.cs  README.md  Repository.cs  ResolveCommand.cs  Resolver.cs  ScanCommand.cs  Scanner.cs  SqlServerCredentials.cs  SqlServerReaderWriter.cs  StatusCommand.cs  build.sh  fruitshop.csproj  ultraschall-spider.csproj
.github/: dependabot.yml
scripts/: mssql-create-database.sql  mssql-create-schema.sql  mssql-tools.sql
