<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ultralove-aps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.10" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler;runtime.osx-arm64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" /> -->
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>

</Project>
